<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Cat Dance - Jogo de Ritmo</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <script type="module" src="js/db.js"></script>
</head>

<body class="flex items-center justify-center min-h-screen p-4">

    <script src="js/constants.js"></script>
    <script src="js/dom.js"></script>

    <script src="js/ui.js"></script>
    <script src="js/drawing.js"></script>
    <script src="js/score.js"></script>

    <script src="js/game-logic.js"></script>
    <script src="js/multiplayer.js"></script>

    <script src="js/controls.js"></script>
    
    <script src="js/main.js"></script> 

</body>
</html>